{"version": 2, "width": 145, "height": 10, "timestamp": 1699789803, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.51707, "o", "\u001b[0;32m@BenjiTrapp \u001b[0m➜ \u001b[1;34m/workspaces/ip-to-cloudprovider \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.786046, "o", "m"]
[1.880247, "o", "a"]
[2.080335, "o", "k"]
[2.201376, "o", "e"]
[2.289503, "o", " "]
[2.549547, "o", "u"]
[2.961902, "o", "p"]
[3.067965, "o", "d"]
[3.266932, "o", "a"]
[3.455548, "o", "t"]
[3.554977, "o", "e"]
[3.733374, "o", " "]
[4.237569, "o", "&"]
[4.42691, "o", "&"]
[4.54116, "o", " "]
[4.752682, "o", "m"]
[4.886251, "o", "a"]
[5.054648, "o", "k"]
[5.259211, "o", "e"]
[5.492226, "o", " "]
[5.77001, "o", "d"]
[5.95623, "o", "e"]
[6.023463, "o", "m"]
[6.19887, "o", "o"]
[6.624936, "o", "\r\n"]
[6.627786, "o", "echo \"Updateing all cloudprovider ip ranges\"; \\\r\n./ip-to-cloudprovider -a\t\r\n"]
[6.628441, "o", "Updateing all cloudprovider ip ranges\r\n"]
[6.631374, "o", "\r\n   ____   ______     _______                _____               _    __       \r\n  /  _/__/_  __/__  / ___/ /  ___  __ _____/ / _ \\_______ _  __(_)__/ /__ ____\r\n _/ // _ \\/ / / _ \\/ /__/ /__/ _ \\/ // / _  / ___/ __/ _ \\ |/ / / _  / -_) __/\r\n/___/ .__/_/  \\___/\\___/____/\\___/\\_,_/\\_,_/_/  /_/  \\___/___/_/\\_,_/\\__/_/   \r\n   /_/                                                                        \r\n-------------------------------------------------------\r\n"]
[6.705941, "o", "\u001b[33;1mAmazon\u001b[0;22m IP ranges updated successfully"]
[6.706015, "o", "\r\n"]
[6.858133, "o", "\u001b[30;47;1mGithub\u001b[0;0;22m IP ranges updated successfully"]
[6.858469, "o", "\r\n"]
[6.882521, "o", "\u001b[31;1mGoogle\u001b[0;22m IP ranges updated successfully\r\n"]
[6.919193, "o", "\u001b[36;1mOpenai\u001b[0;22m IP ranges updated successfully\r\n"]
[8.119417, "o", "Microsoft IP Ranges updated successfully\r\n"]
[8.123328, "o", "./ip-to-cloudprovider check-file demo_ips.txt \r\n"]
[8.126298, "o", "\r\n   ____   ______     _______                _____               _    __       \r\n  /  _/__/_  __/__  / ___/ /  ___  __ _____/ / _ \\_______ _  __(_)__/ /__ ____\r\n _/ // _ \\/ / / _ \\/ /__/ /__/ _ \\/ // / _  / ___/ __/ _ \\ |/ / / _  / -_) __/\r\n/___/ .__/_/  \\___/\\___/____/\\___/\\_,_/\\_,_/_/  /_/  \\___/___/_/\\_,_/\\__/_/   \r\n   /_/                                                                        \r\n-------------------------------------------------------\r\n"]
[8.129507, "o", "51.16.50.245    is in the range of \u001b[33;1mAmazon\u001b[0;22m\r\n"]
[8.140802, "o", "130.211.30.225  is in the range of \u001b[31;1mGoogle\u001b[0;22m\r\n"]
[8.148515, "o", "20.15.240.179   is in the range of \u001b[36;1mOpenai\u001b[0;22m\r\n"]
[8.153204, "o", "185.199.111.153 is in the range of \u001b[30;47;1mGithub\u001b[0;0;22m\r\n"]
[8.15839, "o", "52.130.76.17    is in the range of \u001b[34;1mMicrosoft\u001b[0;22m\r\n"]
[8.174477, "o", "\u001b[0;32m@BenjiTrapp \u001b[0m➜ \u001b[1;34m/workspaces/ip-to-cloudprovider \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[11.933674, "o", "exit\r\n"]
