{"version": 2, "width": 145, "height": 19, "timestamp": 1699816145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.615872, "o", "\u001b[0;32m@BenjiTrapp \u001b[0m➜ \u001b[1;34m/workspaces/ip-to-cloudprovider \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.225101, "o", "m"]
[1.359733, "o", "a"]
[1.571771, "o", "k"]
[1.852273, "o", "e"]
[2.068096, "o", " "]
[2.715217, "o", "b"]
[2.867889, "o", "u"]
[3.075275, "o", "i"]
[3.276381, "o", "l"]
[3.389376, "o", "d"]
[3.541123, "o", "\r\n"]
[3.54799, "o", "Removed old binary\r\n"]
[4.189271, "o", "\u001b[0;32m@BenjiTrapp \u001b[0m➜ \u001b[1;34m/workspaces/ip-to-cloudprovider \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[4.794375, "o", "m"]
[4.987633, "o", "a"]
[5.096029, "o", "k"]
[5.25693, "o", "e"]
[5.401623, "o", " "]
[5.479783, "o", "u"]
[5.74951, "o", "p"]
[5.847729, "o", "d"]
[5.972729, "o", "a"]
[6.136662, "o", "t"]
[6.34732, "o", "e"]
[6.607026, "o", "\r\n"]
[6.609194, "o", "echo \"Updateing all cloudprovider ip ranges\"; \\\r\n./ip-to-cloudprovider -a\t\r\n"]
[6.609843, "o", "Updateing all cloudprovider ip ranges\r\n"]
[6.612685, "o", "\r\n   ____   ______     _______                _____               _    __       \r\n  /  _/__/_  __/__  / ___/ /  ___  __ _____/ / _ \\_______ _  __(_)__/ /__ ____\r\n _/ // _ \\/ / / _ \\/ /__/ /__/ _ \\/ // / _  / ___/ __/ _ \\ |/ / / _  / -_) __/\r\n/___/ .__/_/  \\___/\\___/____/\\___/\\_,_/\\_,_/_/  /_/  \\___/___/_/\\_,_/\\__/_/   \r\n   /_/                                                                        \r\n-------------------------------------------------------"]
[6.612858, "o", "\r\n"]
[6.67711, "o", "\u001b[33;1mAmazon\u001b[0;22m IP ranges updated successfully"]
[6.678052, "o", "\r\n"]
[6.71755, "o", "\u001b[91;43;1mCloudflare\u001b[0;0;22m IP ranges updated successfully\r\n"]
[6.870241, "o", "\u001b[30;47;1mGithub\u001b[0;0;22m IP ranges updated successfully"]
[6.870666, "o", "\r\n"]
[6.8913, "o", "\u001b[31;1mGoogle\u001b[0;22m IP ranges updated successfully"]
[6.891554, "o", "\r\n"]
[6.922377, "o", "\u001b[36;1mOpenai\u001b[0;22m IP ranges updated successfully\r\n"]
[8.608383, "o", "Microsoft IP Ranges updated successfully\r\n"]
[8.62534, "o", "\u001b[0;32m@BenjiTrapp \u001b[0m➜ \u001b[1;34m/workspaces/ip-to-cloudprovider \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[9.271673, "o", "m"]
[9.439225, "o", "a"]
[9.633081, "o", "k"]
[9.801866, "o", "e"]
[9.96269, "o", " "]
[10.705568, "o", "d"]
[10.850823, "o", "e"]
[10.931651, "o", "m"]
[11.116058, "o", "o"]
[11.899618, "o", "\r\n"]
[11.902426, "o", "./ip-to-cloudprovider check-file demo_ips.txt "]
[11.904685, "o", "\r\n"]
[11.918017, "o", "\r\n"]
[11.918404, "o", "   ____   ______     _______                _____               _    __       "]
[11.918577, "o", "\r\n"]
[11.918772, "o", "  /  _/__/_  __/__  / ___/ /  ___  __ _____/ / _ \\_______ _  __(_)__/ /__ ____"]
[11.918965, "o", "\r\n"]
[11.919213, "o", " _/ // _ \\/ / / _ \\/ /__/ /__/ _ \\/ // / _  / ___/ __/ _ \\ |/ / / _  / -_) __/"]
[11.91942, "o", "\r\n"]
[11.919629, "o", "/___/ .__/_/  \\___/\\___/____/\\___/\\_,_/\\_,_/_/  /_/  \\___/___/_/\\_,_/\\__/_/   "]
[11.919845, "o", "\r\n"]
[11.920046, "o", "   /_/                                                                        "]
[11.920239, "o", "\r\n"]
[11.920441, "o", "-------------------------------------------------------"]
[11.920663, "o", "\r\n"]
[11.93273, "o", "51.16.50.245    is in the range of \u001b[33;1mAmazon\u001b[0;22m"]
[11.93307, "o", "\r\n"]
[11.944937, "o", "130.211.30.225  is in the range of \u001b[31;1mGoogle\u001b[0;22m"]
[11.945156, "o", "\r\n"]
[11.955431, "o", "20.15.240.179   is in the range of \u001b[36;1mOpenai\u001b[0;22m"]
[11.955663, "o", "\r\n"]
[11.963666, "o", "185.199.111.153 is in the range of \u001b[30;47;1mGithub\u001b[0;0;22m\r\n"]
[11.971356, "o", "2400:cb00::     is in the range of \u001b[91;43;1mCloudflare\u001b[0;0;22m\r\n"]
[11.985247, "o", "52.130.76.17    is in the range of \u001b[34;1mMicrosoft\u001b[0;22m"]
[11.985898, "o", "\r\n"]
[12.011732, "o", "\u001b[0;32m@BenjiTrapp \u001b[0m➜ \u001b[1;34m/workspaces/ip-to-cloudprovider \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[16.32691, "o", "exit\r\n"]
